{
  "name": "quirky-faraday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify:integrity": "node scripts/verify-integrity.mjs",
    "test:content": "node scripts/content-regression.cjs",
    "test:medical-safety": "node scripts/medical-safety-regression.cjs",
    "test:learning": "node scripts/learning-regression.cjs && node scripts/course-journey-regression.cjs && node scripts/learning-focus-regression.cjs && node scripts/learning-notebook-regression.cjs && node scripts/learning-recommendation-regression.cjs",
    "test:sync": "node scripts/learning-sync-regression.cjs",
    "test:site": "node scripts/site-regression.cjs",
    "test:reading": "node scripts/reading-experience-regression.cjs",
    "test:billing": "node scripts/billing-regression.cjs",
    "check:billing": "node scripts/billing-readiness.cjs"
  },
  "dependencies": {
    "@google-analytics/data": "^7.2.1",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "googleapis": "^182.0.0",
    "lucide-react": "^1.43.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "stripe": "^22.6.2"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
